.hover-tigger {
  @apply flex h-full pt-1px px-10px cursor-pointer items-center;
  transition: background var(--transition-time-02);
  &:hover {
    background-color: var(--top-header-hover-color);
  }
}

.border-bottom {
  border-bottom: 1px solid var(--top-tool-border-color);
}

.border-bottom--after {
  @apply relative;
  &:after {
    content: '';
    border-top: 1px solid var(--top-tool-border-color);
    @apply absolute bottom-0 left-0 w-full h-1px;
  }
}

.border-top {
  border-top: 1px solid var(--top-tool-border-color);
}

.border-top--before {
  @apply relative;
  &:before {
    content: '';
    border-top: 1px solid var(--top-tool-border-color);
    @apply absolute top-0 left-0 w-full h-1px;
  }
}
