.hover-effect {
  cursor: pointer;
  transition: background .3s;
  &:hover {
    background: rgba(0, 0, 0, .025);
  }
}

// 综合实例样式
.search__example--wrap {
  padding: 20px 10px 0 10px;
  background: #fff;
  margin-bottom: 15px;
}
.button__example--wrap {
  margin-bottom: 10px;
}
.dialong__button--wrap {
  text-align: center;
}
// 综合实例样式