// Silder
@menuText: #bfcbd9;
@menuActiveText: #fff;
@menuActiveBg: #2d8cf0;

@menuBg: #001529;

@subMenuBg: #1f2d3d;
@subMenuHover: #2d8cf0;
@subMenuActiveText: #fff;

@menuWidth: 200px;
@menuMinWidth: 64px;

// topSilder
@topSilderHeight: 50px;

// navbar
@navbarHeight: 40px;

// tagsView
@tagsViewHeight: 40px;

// content
@contentBg: #fff;
@appBg: #f5f7f9;

// html body
@minWidth: 992px;

// deep
@deep: ~'::v-deep';

// the :export directive is the magic sauce for webpack
:export {
  menuText: @menuText;
  menuActiveText: @menuActiveText;
  menuActiveBg: @menuActiveBg;
  menuBg: @menuBg;
  subMenuBg: @subMenuBg;
  subMenuHover: @subMenuHover;
  menuWidth: @menuWidth;
  menuMinWidth: @menuMinWidth;
}